artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 1249164
model_uuid: 24368c0082c144d38563ada0c0b9637f
run_id: 47f6b87d87db416592332e2664952a59
utc_time_created: '2024-05-20 08:28:32.673134'
