artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 1249164
model_uuid: a51d00a1b4c14d979dc35edb92575375
run_id: b8d67661eb5246c4a90aa28528aea509
utc_time_created: '2024-05-20 07:53:35.069808'
