artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 1561041
model_uuid: 730cee7c6ee0450ba3bfb1d4bc2480ed
run_id: ebf9c0957b7147d497440be202d0295b
utc_time_created: '2024-05-17 13:26:04.534840'
